#root {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  width: 100vw;
  min-width: 1000px;
}

.container {
  display: flex;
  justify-content: flex-end;
}

aside {
  position: fixed;
  left: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

main {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.question {
  width: 50%;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.options form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.results {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 400px);
}

.result {
  background-color: lightcyan;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 3% 6%;
  border: solid 2px;
  border-radius: 20px;
  margin: 5%;
}

.result h3 {
  height: 100%;
}

.answers {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.answers div {
  font-weight: bold;
  line-height: 0.75;
}

.answers p {
  font-weight: normal;
  line-height: 0.5;
}

.icon-section {
  width: 100%;
  height: 0;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.correct-icon {
  font-size: 3rem;
  color: red;
}

.form {
  display: flex;
  justify-content: center;
}

.radio {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}

.next-button {
  margin-top: 3rem;
  align-self: center;
}

a {
  width: fit-content;
  font-weight: bold;
  text-decoration: inherit;
  padding: 0.5em 1em;
  margin: 2%;
  border-radius: 10px;

  background-color: lightblue;
  color: darkblue;
  border: solid 2px darkblue;
}

a.active {
  color: lightblue;
  background-color: darkblue;
}

#restart {
  background-color: darkred;
  color: wheat;
  border: none;
}

.points {
  color: brown;
}
